# Generated by Django 2.1.1 on 2018-10-02 17:09

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='date',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='day',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='time',
        ),
        migrations.AddField(
            model_name='schedule',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 2, 17, 9, 52, 465822, tzinfo=utc)),
        ),
    ]
