# Generated by Django 2.1.1 on 2018-10-03 05:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_auto_20181003_0009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='date_time',
        ),
        migrations.AddField(
            model_name='schedule',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, max_length=30),
        ),
        migrations.AddField(
            model_name='schedule',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now, max_length=30),
        ),
    ]
